<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1c1c569-66d1-418e-ad77-9cf124fab6fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BillingService/BillingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.xsd" MetadataType="Schema" ID="23b10096-7fe5-417b-a7b2-4820b5b8a80b" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?xsd=xsd3" />
    <MetadataFile FileName="BillingService1.xsd" MetadataType="Schema" ID="c2c796b3-3e59-4d66-be76-baaf581f6e1a" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingService2.xsd" MetadataType="Schema" ID="b4d7efd7-58f1-4832-b5ee-9f3f7f56e4e3" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="86421d33-9239-4b98-8fe6-2e316b8e1347" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?wsdl" />
    <MetadataFile FileName="BillingService.disco" MetadataType="Disco" ID="dfafb7ad-1308-44b6-922b-989c58604858" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?disco" />
    <MetadataFile FileName="BillingService3.xsd" MetadataType="Schema" ID="d6257c52-8b0b-403c-a62b-5802d259dd69" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BillingService4.xsd" MetadataType="Schema" ID="c9bb5acc-29f4-40ee-8f36-58448aa0ed4b" SourceId="1" SourceUrl="http://localhost/BillingService/BillingService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>