# aic_group2_topic1

./: README.md  README.txt  README_NEW.txt  Stage1.odp  Stage1.ppt  Stage2.ppt  TODO.txt  aic_topic1_stage1.sln  aic_topic1_stage1.userprefs  f  lessecho.exe.stackdump  sql_all.sql  testdata.sql
AIC_Stage1/: AIC_Stage1.sln
AIC_Stage1/AuthenticatorService/: AuthenticatorService.csproj  AuthenticatorService.svc  AuthenticatorService.svc.cs  IAuthenticator.cs  IUserDao.cs  MySqlDriver.cs  User.cs  UserDao.cs
AIC_Stage1/AuthenticatorService/Properties/: AssemblyInfo.cs
AIC_Stage1/BillingService/: Bill.cs  BillDao.cs  BillingService.csproj  BillingService.svc  BillingService.svc.cs  IBillingService.cs  MySqlDriver.cs  User.cs  Web.Debug.config  Web.Release.config  Web.config
AIC_Stage1/BillingService/Properties/: AssemblyInfo.cs
AIC_Stage1/SentimentClient/: App.config  AuthenticatorService.cs  BillingService.cs  Program.cs  SentimentClient.csproj  StatisticService.cs
AIC_Stage1/SentimentClient/Properties/: AssemblyInfo.cs
AIC_Stage1/SentimentHost/: App.config  Program.cs  SentimentHost.csproj
AIC_Stage1/SentimentHost/Properties/: AssemblyInfo.cs
AIC_Stage1/SentimentLib/: App.config  Authenticator.cs  IAuthenticator.cs  ILogin.cs  IStatistic.cs  IUserDao.cs  LoginService.cs  MySqlDriver.cs  Register.cs  SentimentLib.csproj  StatisticService.cs  User.cs  UserDao.cs  packages.config
AIC_Stage1/SentimentLib/Properties/: AssemblyInfo.cs
AIC_Stage1/StatisticService/: IStatistic.cs  IUserDao.cs  MySqlDriver.cs  StatisticService.csproj  StatisticService.svc  StatisticService.svc.cs  User.cs  UserDao.cs
AIC_Stage1/StatisticService/Properties/: AssemblyInfo.cs
AIC_Stage2/AuthenticatorBPELService/: .project
AIC_Stage2/AuthenticatorBPELService/bpelContent/: deploy.xml  registerUser.bpel  registerUser.bpelex  validateLogin.bpel  (+3 more)
AIC_Stage2/AuthenticatorService/: .project
AIC_Stage2/BillingBPELService/: .project
AIC_Stage2/StatisticService/: .project
AIC_Stage2/aic_stage2_website/: pom.xml
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/businesslogic/: LoginService.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/exception/: LoginFailedException.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/model/: Bill.java  PayBill.java  User.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/model/xml/: UserXml.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/statistic_client/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/statistic_client/com/mytest/test/: Caller.java  CallerPortType.java  CallerRequest.java  CallerResponse.java  ObjectFactory.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/statistic_client/org/tempuri/: GetStatisticValue.java  GetStatisticValueResponse.java  ObjectFactory.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/utils/: ServiceReader.java
AIC_Stage2/aic_stage2_website/src/main/java/com/fluidtime/exampleMVC/webservice/: AccountController.java  BillingController.java  PayController.java  StatisticController.java  Webservice.java
AIC_Stage2/aic_stage2_website/src/main/java/org/datacontract/schemas/_2004/_07/billingservice/: BillDetails.java  ObjectFactory.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/org/datacontract/schemas/_2004/_07/system/: ArgumentException.java  Exception.java  ObjectFactory.java  SystemException.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/org/eclipse/bpel/sample/: Billing.java  BillingPortType.java  BillingRequest.java  BillingResponse.java  BillingService.java  GetBillDetails.java  GetBillDetailsPortType.java  GetBillDetailsRequest.java  GetBillDetailsResponse.java  GetBillDetailsService.java  GetBillList.java  GetBillListPortType.java  GetBillListRequest.java  GetBillListResponse.java  GetBillListService.java  GetOpenBills.java  GetOpenBillsResponse.java  ObjectFactory.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/org/eclipse/bpel/sample3/: ObjectFactory.java  RegisterUser.java  RegisterUserPortType.java  RegisterUserRequest.java  RegisterUserResponse.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/org/eclipse/bpel/validatelogin/: ObjectFactory.java  ValidateLogin.java  ValidateLoginPortType.java  ValidateLoginRequest.java  ValidateLoginResponse.java  package-info.java
AIC_Stage2/aic_stage2_website/src/main/java/org/tempuri/: CalculateBillsForUser.java  CalculateBillsForUserResponse.java  GetBill.java  GetBillResponse.java  GetCompanyFromUsername.java  GetCompanyFromUsernameResponse.java  IsLoggedIn.java  IsLoggedInResponse.java  ListUsersBills.java  ListUsersBillsResponse.java  ObjectFactory.java  PayBill.java  PayBillResponse.java  Register.java  RegisterResponse.java  Unregister.java  UnregisterResponse.java  ValidateLogin.java  ValidateLoginResponse.java
AIC_Stage2/aic_stage2_website/src/main/resources/: main.properties
AIC_Stage2/aic_stage2_website/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AIC_Stage2/aic_stage2_website/src/main/webapp/WEB-INF/views/: Billing.jsp  Index.jsp  Overview.jsp  Pay.jsp  RegisterForm.jsp  Statistic.jsp
AIC_Stage2/bill2/: .project
aic_topic1_stage1/: Global.asax  Global.asax.cs  Web.config  aic_topic1_stage1.csproj
aic_topic1_stage1/Authentication/: Authenticator.cs
aic_topic1_stage1/Businesslogic/: Authenticate.cs  GetStatistic.cs  Register.cs
aic_topic1_stage1/Content/: MySqlDriver.cs
aic_topic1_stage1/Controllers/: ErrorController.cs  ForgotController.cs  HomeController.cs  LoginController.cs  OverviewController.cs  RegisterController.cs  StatisticsController.cs
aic_topic1_stage1/DataAccessObjects/: UserDao.cs
aic_topic1_stage1/Models/: User.cs
aic_topic1_stage1/Views/: Web.config
aic_topic1_stage1/dao/: UserDao.cs
bpmn_stage1/: Stage1.xpdl
(+29 files in other folders)
