<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="192b26f1-2afe-4992-b06d-464ff15f1f46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Authentication/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="74342ecd-cbeb-47dc-93f4-6f3f374e8a71" SourceId="1" SourceUrl="http://localhost:8000/Authentication/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ba75efbf-5822-493b-bf1f-2c5cbbab5b65" SourceId="1" SourceUrl="http://localhost:8000/Authentication/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="449234cf-7f91-4f64-b9b1-a9621ac354e1" SourceId="1" SourceUrl="http://localhost:8000/Authentication/?xsd=xsd1" />
    <MetadataFile FileName="Authenticator.wsdl" MetadataType="Wsdl" ID="4618490f-1dde-4498-ad58-374a071ddbc4" SourceId="1" SourceUrl="http://localhost:8000/Authentication/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>