<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb90f102-fb98-4bee-bb00-c7a76c044b51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Sentiment/Authentication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="8bde012d-e742-47b6-a67c-5900b1e948c4" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Authentication?disco" />
    <MetadataFile FileName="Authenticator.wsdl" MetadataType="Wsdl" ID="ad1002fc-8293-487d-86da-b6fe34fd399e" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Authentication?wsdl" />
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="197509a6-3dda-4530-95dd-abf32ca599f9" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Authentication?xsd=xsd0" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="154473e0-1abb-4f3f-a254-5583921319b9" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Authentication?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>