<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b82299c-4973-4fb8-ba75-ebdf9dbd1a61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Sentiment/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e4a6cfae-810b-42c9-90c4-36a7221c5e50" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d2171511-3244-4aec-843d-1c9229403977" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/?xsd=xsd0" />
    <MetadataFile FileName="StatisticService.wsdl" MetadataType="Wsdl" ID="1fb9b0e6-905c-4d06-87e9-cb0d318aaeaf" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d89f85e-0918-488f-a6a6-79ffd004a7f9" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>