<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e9a5ec3-7cdd-4fe3-ab5e-0e193326ed39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StatisticService/StatisticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticService.wsdl" MetadataType="Wsdl" ID="f3c2a46c-9421-4337-a7d9-3da794af6317" SourceId="1" SourceUrl="http://localhost/StatisticService/StatisticService.svc?wsdl" />
    <MetadataFile FileName="StatisticService.xsd" MetadataType="Schema" ID="0145b730-cba3-4645-b2b9-48a8744c6863" SourceId="1" SourceUrl="http://localhost/StatisticService/StatisticService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatisticService.disco" MetadataType="Disco" ID="64abfbe9-6817-4a7c-8592-90c6d3b031ea" SourceId="1" SourceUrl="http://localhost/StatisticService/StatisticService.svc?disco" />
    <MetadataFile FileName="StatisticService1.xsd" MetadataType="Schema" ID="2be4f316-3014-4334-b2d9-a6e4f6fdd747" SourceId="1" SourceUrl="http://localhost/StatisticService/StatisticService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>