<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1f768ca-88ab-4823-a416-85419e95f0c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Sentiment/Statistic" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Statistic.disco" MetadataType="Disco" ID="f66ff506-efa9-4abb-a635-c0c12c7e82e5" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Statistic?disco" />
    <MetadataFile FileName="Statistic.xsd" MetadataType="Schema" ID="c92577d5-1a49-4053-aa05-e937276b8b14" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Statistic?xsd=xsd0" />
    <MetadataFile FileName="StatisticService.wsdl" MetadataType="Wsdl" ID="d256c18d-8c7e-4de1-ada8-ca5f2c2d6ce0" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Statistic?wsdl" />
    <MetadataFile FileName="Statistic1.xsd" MetadataType="Schema" ID="ee12312b-9dda-4223-84aa-aae80f8ba918" SourceId="1" SourceUrl="http://localhost:8000/Sentiment/Statistic?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>