<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d836d93c-02fa-4db1-9435-418dcbadacc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AuthenticatorService/AuthenticatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticatorService.xsd" MetadataType="Schema" ID="d5abef39-6363-4b79-850e-a51335e35d97" SourceId="1" SourceUrl="http://localhost/AuthenticatorService/AuthenticatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticatorService1.xsd" MetadataType="Schema" ID="435047fb-0bb3-4fef-90ce-758daec5e0df" SourceId="1" SourceUrl="http://localhost/AuthenticatorService/AuthenticatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticatorService.disco" MetadataType="Disco" ID="f2170bcc-30dd-4ac2-8f18-0e02cd20e20a" SourceId="1" SourceUrl="http://localhost/AuthenticatorService/AuthenticatorService.svc?disco" />
    <MetadataFile FileName="AuthenticatorService.wsdl" MetadataType="Wsdl" ID="0a9a5140-aed1-48dd-bb1c-303401f2cddb" SourceId="1" SourceUrl="http://localhost/AuthenticatorService/AuthenticatorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>